#WSGIPythonHome /usr/lib/python3.5
#WSGIPythonExecutable /usr/lib/python3.5
<VirtualHost *>
    ServerName example.com
    WSGIDaemonProcess headlines
    WSGIScriptAlias / /var/www/FlaskByExample/Project2/headlines/headlines.wsgi
    <Directory /var/www/FlaskByExample/Project1/firstapp>
       # auto reloading
       WSGIProcessGroup headlines
       WSGIScriptReloading On
       WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
