#WSGIPythonHome /usr/lib/python3.5
#WSGIPythonExecutable /usr/lib/python3.5
<VirtualHost *>
    ServerName example.com
    #WSGIDaemonProcess hello python-path=/home/ubuntu/.local/lib/python3.5/site-packages
    #WSGIDaemonProcess hello python-path=/var/www/FlaskByExample/Project1/firstapp:/home/ubuntu/.local/lib/python3.5/site-packages
    WSGIDaemonProcess hello
    WSGIProcessGroup hello
    WSGIScriptAlias / /var/www/FlaskByExample/Project1/firstapp/hello.wsgi
    <Directory /var/www/FlaskByExample/Project1/firstapp>
       # auto reloading
       WSGIScriptReloading On
       WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
